<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.2.0.3042"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{99FDCCEF-6BDA-46A7-B997-9FDC982C3BC0}" Loaded="No" Name="Taller Mecanico" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Taller Mecanico.pdm"/>
		<Model Expanded="Yes" ID="{97BF7AAC-48EB-4204-93AB-BD19C51CB3BB}" Loaded="No" Name="GARAGEMERT" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="GARAGEMET.pdm"/>
		<Model Expanded="Yes" ID="{97BF7AAC-48EB-4204-93AB-BD19C51CB3BB}" Name="GARAGEMERT" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="GARAGEMET.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
